2022-01-10 18:50:30.992892: I tensorflow/stream_executor/platform/default/dso_loader.cc:53] Successfully opened dynamic library libcudart.so.11.0
Creating model from variant name gpt2-xl, Ignoring EMBEDDING, LAYERS, HEADS
[2022-01-10 18:50:57,547][OSS][INFO] Reading and loading engine file /workspace/export/Run2//TRT/model.engine using trt native runner.
[01/10/2022-18:51:09] [TRT] [W] TensorRT was linked against cuBLAS/cuBLAS LT 11.6.3 but loaded cuBLAS/cuBLAS LT 11.6.1
[01/10/2022-18:51:10] [TRT] [W] TensorRT was linked against cuBLAS/cuBLAS LT 11.6.3 but loaded cuBLAS/cuBLAS LT 11.6.1
[2022-01-10 18:51:19,541][OSS][DEBUG] Number of profiles detected in engine: 2
[2022-01-10 18:51:19,542][OSS][DEBUG] Selected profile: [(1, 1), (1, 512), (1, 1024)]
===========================================
Input text / input tensors / input shape :  HBO released a new TV series this weekend. {'input_ids': tensor([[  39, 8202, 2716,  257,  649, 3195, 2168,  428, 5041,   13]]), 'attention_mask': tensor([[1, 1, 1, 1, 1, 1, 1, 1, 1, 1]])} torch.Size([1, 10])
Setting `pad_token_id` to `eos_token_id`:50256 for open-end generation.
==========================================
TRT Output text / output tensors 
 HBO released a new TV series this weekend.!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! 
 tensor([[  39, 8202, 2716,  257,  649, 3195, 2168,  428, 5041,   13,    0,    0,
            0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,
            0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,
            0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0]],
       device='cuda:0')
Setting `pad_token_id` to `eos_token_id`:50256 for open-end generation.
==========================================
PyTorch Output text / output tensors
 HBO released a new TV series this weekend. It's called "Westworld," and it's a sci-fi show about a theme park where people can go to live out their wildest fantasies.

The show is based on 
 tensor([[   39,  8202,  2716,   257,   649,  3195,  2168,   428,  5041,    13,
           632,   338,  1444,   366, 15045,  6894,   553,   290,   340,   338,
           257, 20681,    12, 12463,   905,   546,   257,  7505,  3952,   810,
           661,   460,   467,   284,  2107,   503,   511,  4295,   395, 30162,
            13,   198,   198,   464,   905,   318,  1912,   319]],
       device='cuda:0')
===========================================
